<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_small_size">16sp</dimen>
    <dimen name="text_super_small_size">12sp</dimen>
    <dimen name="text_size">18sp</dimen>
    <dimen name="title_size">24sp</dimen>

    <dimen name="thumb_width">90dp</dimen>
    <dimen name="thumb_height">60dp</dimen>
    <dimen name="thumb_container">70dp</dimen>
    <dimen name="poster_width">225dp</dimen>
    <dimen name="poster_height">337.5dp</dimen>

    <dimen name="picture_profile">80dp</dimen>
    <dimen name="button_follow_width">100dp</dimen>

    <dimen name="space_5">5dp</dimen>
    <dimen name="space_10">10dp</dimen>
    <dimen name="space_20">20dp</dimen>
    <dimen name="drawer_nav_width">240dp</dimen>
    <dimen name="drawer_nav_item_height">48dp</dimen>
    <dimen name="picture_avatar_width">36dp</dimen>
    <dimen name="picture_avatar_height">36dp</dimen>
    <dimen name="picture_avatar_small_diameter">28dp</dimen>
    <dimen name="video_height">200dp</dimen>
    <dimen name="image_height">350dp</dimen>

    <dimen name="corner">3dp</dimen>

    <!-- Custom Action Bar Height -->
    <dimen name="action_bar_height_material">56dp</dimen>
</resources>
