<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_small_size">12sp</dimen>
    <dimen name="text_size">13.5sp</dimen>
    <dimen name="title_size">18sp</dimen>

    <dimen name="thumb_width">67.5dp</dimen>
    <dimen name="thumb_height">45dp</dimen>
    <dimen name="poster_width">112.5dp</dimen>
    <dimen name="poster_height">168.75dp</dimen>

    <dimen name="picture_profile">60dp</dimen>
    <dimen name="button_follow_width">100dp</dimen>
    <dimen name="thumb_container">52.5dp</dimen>

    <dimen name="space_5">5dp</dimen>
    <dimen name="space_10">10dp</dimen>
    <dimen name="space_20">20dp</dimen>
    <dimen name="drawer_nav_width">180dp</dimen>
    <dimen name="drawer_nav_item_height">36dp</dimen>
    <dimen name="picture_profile_width">75dp</dimen>
    <dimen name="picture_profile_height">75dp</dimen>
    <dimen name="pict_grid">150dp</dimen>
    <dimen name="picture_avatar_width">27dp</dimen>
    <dimen name="picture_avatar_height">27dp</dimen>
    <dimen name="picture_avatar_small_diameter">21dp</dimen>
    <dimen name="image_height">263dp</dimen>
    <dimen name="video_height">150dp</dimen>
    <dimen name="corner">2dp</dimen>
    <dimen name="action_bar_height_material">42dp</dimen>
</resources>
