<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/search_outlet_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/search_outlet_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="@color/colorPrimary"
            android:elevation="0dp"
            app:popupTheme="@style/ActionBarPopupThemeOverlay"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/space_20">

                <ImageView
                    android:id="@+id/search_outlet_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/space_10"
                    android:src="@drawable/ic_search_small" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/search_outlet_image_view"
                    android:background="@drawable/shape_edit_text_rounded_white"
                    android:hint="Cari laundry terdekat .."
                    android:paddingBottom="@dimen/corner"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingRight="@dimen/space_10"
                    android:paddingTop="@dimen/corner"
                    android:textColorHint="@color/colorYellow"
                    android:textSize="@dimen/text_super_small_size" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_outlet_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_outlet_header_container"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_20"
            android:gravity="center"
            android:text="Laundry Disekitar Anda"
            android:textColor="@color/textColorHighlight"
            android:textSize="@dimen/text_small_size"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/search_outlet_title_container">

        <!--<LinearLayout
            android:id="@+id/search_outlet_header_list_view"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:background="@color/colorYellow"
            android:paddingBottom="@dimen/corner"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@color/white"
            android:padding="@dimen/space_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Nama"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_small_size" />

            <TextView
                android:id="@+id/item_outlet_address_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Lokasi"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_small_size" />


        </RelativeLayout>
    </LinearLayout>-->
        <ListView
            android:id="@+id/search_outlet_list_view"
            android:layout_width="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:layout_height="fill_parent" />
    </RelativeLayout>

</RelativeLayout>
